# Warframe On Screen Overlay

This is a project to create a Ingame Overlay for the Game Warframe.

It should later offer the following functions:

-Track your goals ( Next buildable item )
-best farmspot for every item
-Marketprices for Items found in Mission


